# examples

./: .gitignore  README.md
folmula1/src/main/resources/: logback.xml
folmula1/src/main/scala/exam/sample/fomula1/model/: Car.scala  Track.scala
formula1/: pom.xml
formula1/src/main/scala/exam/sample/fomula1/: Formula1Game.scala
formula1/src/main/scala/exam/sample/fomula1/model/: Driver.scala
formula1/src/main/scala/exam/sample/formula1/: Formula1Game.scala
formula1/src/main/scala/exam/sample/formula1/model/: Car.scala  Driver.scala  Track.scala
formula1/src/test/scala/exam/sample/fomula1/model/: CarTest.scala
formula1/src/test/scala/exam/sample/formula1/model/: CarTest.scala
hotel-service/: pom.xml
hotel-service/src/main/resources/: application.conf  logback.xml
hotel-service/src/main/scala/exam/sample/hotel/: Config.scala  HotelServiceApp.scala  hotel.scala
hotel-service/src/main/scala/exam/sample/hotel/service/: HotelService.scala  RateLimitGuard.scala
hotel-service/src/main/scala/exam/sample/hotel/service/database/: HotelRepository.scala
hotel-service/src/main/scala/exam/sample/hotel/service/http/: HotelServiceRouter.scala
hotel-service/src/main/scala/exam/sample/hotel/service/http/reqres/: HotelsResponse.scala
hotel-service/src/main/scala/exam/sample/hotel/service/model/: Hotel.scala
hotel-service/src/test/scala/exam/sample/hotel/service/database/: HotelRepoTest.scala
