spray.can {

    server {
        pipelining-limit = 64
        request-timeout = infinite
        idle-timeout = infinite
        bind-timeout = infinite
    }

    client {
        request-timeout = 10 minutes
        idle-timeout = 10 minutes
    }

    host-connector {
      max-connections = 16
      max-retries = 5
      max-redirects = 10
    }

  akka {
    loglevel = INFO
  }
}